outbreak	, local
{'type': 'outbreak', 'pathogen': {'name': 'Xenomonocythemia', 'infectivity': '-', 'mobility': '--', 'duration': 'o', 'lethality': '++'}, 'prevalence': 0.06321243523316063, 'sinceRound': 1}

pathogenEncountered	, global
{'type': 'pathogenEncountered', 'pathogen': {'name': 'N5-10', 'infectivity': '+', 'mobility': '++', 'duration': 'o', 'lethality': '+'}, 'round': 1}

medicationInDevelopment	, global
{'type': 'medicationInDevelopment', 'pathogen': {'name': 'N5-10', 'infectivity': '+', 'mobility': '++', 'duration': 'o', 'lethality': '+'}, 'sinceRound': 1, 'untilRound': 4}

antiVaccinationism	, local
{'type': 'antiVaccinationism', 'sinceRound': 2}

economicCrisis	, global
{'type': 'economicCrisis', 'sinceRound': 2}

largeScalePanic	, global
{'type': 'largeScalePanic', 'sinceRound': 2}

medicationAvailable	, global
{'type': 'medicationAvailable', 'pathogen': {'name': 'N5-10', 'infectivity': '+', 'mobility': '++', 'duration': 'o', 'lethality': '+'}, 'sinceRound': 4}

medicationDeployed	, local
{'type': 'medicationDeployed', 'pathogen': {'name': 'N5-10', 'infectivity': '+', 'mobility': '++', 'duration': 'o', 'lethality': '+'}, 'round': 4}

bioTerrorism	, local
{'type': 'bioTerrorism', 'round': 6, 'pathogen': {'name': 'N5-10', 'infectivity': '+', 'mobility': '++', 'duration': 'o', 'lethality': '+'}}

airportClosed	, local
{'type': 'airportClosed', 'sinceRound': 2, 'untilRound': 5}

quarantine	, local
{'type': 'quarantine', 'sinceRound': 1, 'untilRound': 3}

uprising	, local
{'type': 'uprising', 'sinceRound': 2, 'participants': 387}

hygienicMeasuresApplied	, local
{'type': 'hygienicMeasuresApplied', 'round': 2}